<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rightScene" minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="837.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.StatController">
   <children>
      <ImageView fitHeight="296.0" fitWidth="861.0" layoutX="-11.0" layoutY="221.0" pickOnBounds="true">
         <image>
            <Image url="@img/background.png" />
         </image>
      </ImageView>
      <GridPane layoutY="22.0" prefHeight="226.0" prefWidth="837.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="253.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="309.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="143.0" fitWidth="167.0" pickOnBounds="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@img/car.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@img/client.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="131.0" fitWidth="171.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@img/car%20rental.png" />
               </image>
            </ImageView>
            <Label fx:id="nbLoc" text="nbLoc" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="nbCl" text="nbCl" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="nbVeh" text="nbVeh" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
