<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.VehiculeController">
      <children>
              <Button layoutX="383.0" layoutY="393.0" mnemonicParsing="false" onAction="#newCarButtonPushed" text="Ajouter un nouveau Véhicule" />
          <VBox layoutX="19.0" layoutY="29.0" prefHeight="342.0" prefWidth="1065.0">
              <children>
                  <Label prefHeight="28.0" prefWidth="331.0" text="Liste des Véhicules">
                      <font>
                          <Font name="System Bold Italic" size="19.0" />
                      </font>
                  </Label>
                  <TableView fx:id="tableView" prefHeight="335.0" prefWidth="1006.0">
                      <columns>
                          <TableColumn fx:id="MatriculeColumn" prefWidth="194.0" text="Matrciule" />
                          <TableColumn fx:id="MarqueColumn" prefWidth="90.0" text="Marque" />
                          <TableColumn fx:id="CouleurColumn" prefWidth="91.0" text="Couleur" />
                          <TableColumn fx:id="Prix_locationColumn" prefWidth="101.0" text="Prix_location" />
                          <TableColumn fx:id="IdParkingColumn" prefWidth="92.0" text="IdParking" />
                          <TableColumn fx:id="DisponibilitéColumn" minWidth="0.0" prefWidth="108.0" text="Disponibilité" />
                          <TableColumn fx:id="DateEntréeColumn" maxWidth="179.0" prefWidth="106.0" text="DateEntrée" />
                          <TableColumn fx:id="CatégorieColumn" minWidth="0.0" prefWidth="78.0" text="Catégorie" />
                          <TableColumn fx:id="KilométrageColumn" maxWidth="145.0" minWidth="0.0" prefWidth="106.0" text="Kilométrage" />
                          <TableColumn fx:id="Nb_locationColumn" prefWidth="98.0" text="Nb_location" />
                      </columns>
                    
                              </TableView>
                  <HBox prefHeight="67.0" prefWidth="892.0" spacing="10.0">
                      <children>
                          <TextField fx:id="serieField" prefHeight="25.0" prefWidth="123.0" promptText="Série" />
                          <TextField fx:id="paysField" prefHeight="25.0" prefWidth="121.0" promptText="Pays" />
                          <TextField fx:id="numEnregField" prefHeight="25.0" prefWidth="130.0" promptText="Num Enreg" />
                          <TextField fx:id="MarqueField" promptText="Marque" />
                          <TextField fx:id="CouleurField" promptText="Couleur" />
                          <TextField fx:id="Prix_locationField" promptText="Prix_location" />
                          <DatePicker fx:id="DateEntréeField" />
                          <TextField fx:id="CatégorieField" promptText="Catégorie" />
                          <TextField fx:id="KilométrageField" prefHeight="25.0" prefWidth="136.0" promptText="Kilométrage" />
                      </children>
                  </HBox>
              </children>
          </VBox>
      </children>
  </AnchorPane>
